C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\bin\Debug\net5.0\Ex_27.exe
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\bin\Debug\net5.0\Ex_27.deps.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\bin\Debug\net5.0\Ex_27.runtimeconfig.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\bin\Debug\net5.0\Ex_27.runtimeconfig.dev.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\bin\Debug\net5.0\Ex_27.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\bin\Debug\net5.0\ref\Ex_27.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\bin\Debug\net5.0\Ex_27.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\obj\Debug\net5.0\Ex_27.csproj.AssemblyReference.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\obj\Debug\net5.0\Ex_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\obj\Debug\net5.0\Ex_27.AssemblyInfoInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\obj\Debug\net5.0\Ex_27.AssemblyInfo.cs
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\obj\Debug\net5.0\Ex_27.csproj.CoreCompileInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\obj\Debug\net5.0\Ex_27.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\obj\Debug\net5.0\ref\Ex_27.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\obj\Debug\net5.0\Ex_27.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_27\Ex_27\obj\Debug\net5.0\Ex_27.genruntimeconfig.cache
