C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.exe
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.deps.json
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.runtimeconfig.json
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.runtimeconfig.dev.json
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.dll
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\ref\App_1.dll
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.pdb
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.csproj.AssemblyReference.cache
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.AssemblyInfoInputs.cache
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.AssemblyInfo.cs
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.csproj.CoreCompileInputs.cache
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.dll
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\ref\App_1.dll
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.pdb
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.genruntimeconfig.cache
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.exe
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.deps.json
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.runtimeconfig.json
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.runtimeconfig.dev.json
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.dll
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\ref\App_1.dll
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\bin\Debug\net5.0\App_1.pdb
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.csproj.AssemblyReference.cache
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.AssemblyInfoInputs.cache
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.AssemblyInfo.cs
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.csproj.CoreCompileInputs.cache
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.dll
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\ref\App_1.dll
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.pdb
C:\Users\pedro\OneDrive\Udemy Cursos\C#\Projetos\App_1\App_1\obj\Debug\net5.0\App_1.genruntimeconfig.cache
