C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\bin\Debug\net5.0\Ex_19.exe
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\bin\Debug\net5.0\Ex_19.deps.json
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\bin\Debug\net5.0\Ex_19.runtimeconfig.json
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\bin\Debug\net5.0\Ex_19.runtimeconfig.dev.json
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\bin\Debug\net5.0\Ex_19.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\bin\Debug\net5.0\ref\Ex_19.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\bin\Debug\net5.0\Ex_19.pdb
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\obj\Debug\net5.0\Ex_19.csproj.AssemblyReference.cache
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\obj\Debug\net5.0\Ex_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\obj\Debug\net5.0\Ex_19.AssemblyInfoInputs.cache
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\obj\Debug\net5.0\Ex_19.AssemblyInfo.cs
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\obj\Debug\net5.0\Ex_19.csproj.CoreCompileInputs.cache
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\obj\Debug\net5.0\Ex_19.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\obj\Debug\net5.0\ref\Ex_19.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\obj\Debug\net5.0\Ex_19.pdb
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_19\Ex_19\obj\Debug\net5.0\Ex_19.genruntimeconfig.cache
