C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\bin\Debug\net5.0\Ex_11.exe
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\bin\Debug\net5.0\Ex_11.deps.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\bin\Debug\net5.0\Ex_11.runtimeconfig.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\bin\Debug\net5.0\Ex_11.runtimeconfig.dev.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\bin\Debug\net5.0\Ex_11.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\bin\Debug\net5.0\ref\Ex_11.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\bin\Debug\net5.0\Ex_11.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\obj\Debug\net5.0\Ex_11.csproj.AssemblyReference.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\obj\Debug\net5.0\Ex_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\obj\Debug\net5.0\Ex_11.AssemblyInfoInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\obj\Debug\net5.0\Ex_11.AssemblyInfo.cs
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\obj\Debug\net5.0\Ex_11.csproj.CoreCompileInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\obj\Debug\net5.0\Ex_11.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\obj\Debug\net5.0\ref\Ex_11.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\obj\Debug\net5.0\Ex_11.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_11\Ex_11\obj\Debug\net5.0\Ex_11.genruntimeconfig.cache
