C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\bin\Debug\net5.0\EX_18.exe
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\bin\Debug\net5.0\EX_18.deps.json
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\bin\Debug\net5.0\EX_18.runtimeconfig.json
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\bin\Debug\net5.0\EX_18.runtimeconfig.dev.json
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\bin\Debug\net5.0\EX_18.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\bin\Debug\net5.0\ref\EX_18.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\bin\Debug\net5.0\EX_18.pdb
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\obj\Debug\net5.0\EX_18.csproj.AssemblyReference.cache
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\obj\Debug\net5.0\EX_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\obj\Debug\net5.0\EX_18.AssemblyInfoInputs.cache
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\obj\Debug\net5.0\EX_18.AssemblyInfo.cs
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\obj\Debug\net5.0\EX_18.csproj.CoreCompileInputs.cache
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\obj\Debug\net5.0\EX_18.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\obj\Debug\net5.0\ref\EX_18.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\obj\Debug\net5.0\EX_18.pdb
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\EX_18\EX_18\obj\Debug\net5.0\EX_18.genruntimeconfig.cache
