C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\bin\Debug\net5.0\Ex_21.exe
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\bin\Debug\net5.0\Ex_21.deps.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\bin\Debug\net5.0\Ex_21.runtimeconfig.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\bin\Debug\net5.0\Ex_21.runtimeconfig.dev.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\bin\Debug\net5.0\Ex_21.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\bin\Debug\net5.0\ref\Ex_21.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\bin\Debug\net5.0\Ex_21.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\obj\Debug\net5.0\Ex_21.csproj.AssemblyReference.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\obj\Debug\net5.0\Ex_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\obj\Debug\net5.0\Ex_21.AssemblyInfoInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\obj\Debug\net5.0\Ex_21.AssemblyInfo.cs
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\obj\Debug\net5.0\Ex_21.csproj.CoreCompileInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\obj\Debug\net5.0\Ex_21.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\obj\Debug\net5.0\ref\Ex_21.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\obj\Debug\net5.0\Ex_21.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_21\Ex_21\obj\Debug\net5.0\Ex_21.genruntimeconfig.cache
