C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\bin\Debug\net5.0\Ex_10.exe
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\bin\Debug\net5.0\Ex_10.deps.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\bin\Debug\net5.0\Ex_10.runtimeconfig.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\bin\Debug\net5.0\Ex_10.runtimeconfig.dev.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\bin\Debug\net5.0\Ex_10.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\bin\Debug\net5.0\ref\Ex_10.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\bin\Debug\net5.0\Ex_10.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\obj\Debug\net5.0\Ex_10.csproj.AssemblyReference.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\obj\Debug\net5.0\Ex_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\obj\Debug\net5.0\Ex_10.AssemblyInfoInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\obj\Debug\net5.0\Ex_10.AssemblyInfo.cs
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\obj\Debug\net5.0\Ex_10.csproj.CoreCompileInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\obj\Debug\net5.0\Ex_10.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\obj\Debug\net5.0\ref\Ex_10.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\obj\Debug\net5.0\Ex_10.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_10\Ex_10\obj\Debug\net5.0\Ex_10.genruntimeconfig.cache
