C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\bin\Debug\net5.0\Ex_20.exe
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\bin\Debug\net5.0\Ex_20.deps.json
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\bin\Debug\net5.0\Ex_20.runtimeconfig.json
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\bin\Debug\net5.0\Ex_20.runtimeconfig.dev.json
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\bin\Debug\net5.0\Ex_20.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\bin\Debug\net5.0\ref\Ex_20.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\bin\Debug\net5.0\Ex_20.pdb
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\obj\Debug\net5.0\Ex_20.csproj.AssemblyReference.cache
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\obj\Debug\net5.0\Ex_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\obj\Debug\net5.0\Ex_20.AssemblyInfoInputs.cache
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\obj\Debug\net5.0\Ex_20.AssemblyInfo.cs
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\obj\Debug\net5.0\Ex_20.csproj.CoreCompileInputs.cache
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\obj\Debug\net5.0\Ex_20.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\obj\Debug\net5.0\ref\Ex_20.dll
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\obj\Debug\net5.0\Ex_20.pdb
C:\Users\pedro\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_20\Ex_20\obj\Debug\net5.0\Ex_20.genruntimeconfig.cache
