C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\bin\Debug\net5.0\Ex_7.exe
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\bin\Debug\net5.0\Ex_7.deps.json
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\bin\Debug\net5.0\Ex_7.runtimeconfig.json
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\bin\Debug\net5.0\Ex_7.runtimeconfig.dev.json
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\bin\Debug\net5.0\Ex_7.dll
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\bin\Debug\net5.0\ref\Ex_7.dll
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\bin\Debug\net5.0\Ex_7.pdb
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\obj\Debug\net5.0\Ex_7.csproj.AssemblyReference.cache
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\obj\Debug\net5.0\Ex_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\obj\Debug\net5.0\Ex_7.AssemblyInfoInputs.cache
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\obj\Debug\net5.0\Ex_7.AssemblyInfo.cs
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\obj\Debug\net5.0\Ex_7.csproj.CoreCompileInputs.cache
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\obj\Debug\net5.0\Ex_7.dll
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\obj\Debug\net5.0\ref\Ex_7.dll
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\obj\Debug\net5.0\Ex_7.pdb
C:\Users\Caixa03\OneDrive\Udemy Cursos\C#\Projetos\Ex_7\Ex_7\obj\Debug\net5.0\Ex_7.genruntimeconfig.cache
