C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\bin\Debug\net5.0\Ex_22.exe
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\bin\Debug\net5.0\Ex_22.deps.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\bin\Debug\net5.0\Ex_22.runtimeconfig.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\bin\Debug\net5.0\Ex_22.runtimeconfig.dev.json
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\bin\Debug\net5.0\Ex_22.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\bin\Debug\net5.0\ref\Ex_22.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\bin\Debug\net5.0\Ex_22.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\obj\Debug\net5.0\Ex_22.csproj.AssemblyReference.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\obj\Debug\net5.0\Ex_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\obj\Debug\net5.0\Ex_22.AssemblyInfoInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\obj\Debug\net5.0\Ex_22.AssemblyInfo.cs
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\obj\Debug\net5.0\Ex_22.csproj.CoreCompileInputs.cache
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\obj\Debug\net5.0\Ex_22.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\obj\Debug\net5.0\ref\Ex_22.dll
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\obj\Debug\net5.0\Ex_22.pdb
C:\Users\Caixa03\OneDrive\Estudo\Udemy Cursos\C#\Projetos\Ex_22\Ex_22\obj\Debug\net5.0\Ex_22.genruntimeconfig.cache
